# Copyright (c) 2025-2026 Microchip Technology Inc.
# SPDX-License-Identifier: Apache-2.0

config INTC_MCHP_AIC_G1
	bool "Microchip AIC G1 interrupt-controller driver"
	default y
	depends on DT_HAS_MICROCHIP_AIC_G1_INTC_ENABLED
	help
	  This option enables interrupt-controller driver for group (g1) of
	  AIC (Advanced Interrupt Controller) peripherals.

config INTC_MCHP_EIC_G1
	bool "External Interrupt Controller (EIC) Driver for Microchip devices"
	default y
	depends on DT_HAS_MICROCHIP_EIC_G1_INTC_ENABLED
	help
	  Enable EIC driver for Microchip EIC G1 peripherals. This is required for
	  GPIO interrupt support.

config INTC_PIC32MZ_EVIC
	bool "PIC32MZ Enhanced Vectored Interrupt Controller (EVIC) driver"
	default y
	depends on DT_HAS_MICROCHIP_PIC32MZ_EVIC_ENABLED
	help
	  Enable the EVIC interrupt controller driver for PIC32MZ MIPS devices.
	  The EVIC provides 213 individually configurable interrupt vectors with
	  7 priority levels and 4 sub-priority levels. This driver provides
	  arch_irq_enable/disable/is_enabled and ISR dispatch for PIC32MZ.
