# Copyright (c) 2025 Microchip Technology Inc.
# SPDX-License-Identifier: Apache-2.0

config PINCTRL_MCHP_COMMON
	bool "Microchip pin controller"
	help
	  Common options for Microchip pinctrl drivers.

config PINCTRL_MCHP_PORT_G1
	bool
	default y
	depends on DT_HAS_MICROCHIP_PORT_G1_PINCTRL_ENABLED
	select PINCTRL_MCHP_COMMON
	help
	  This option enables PINCTRL driver for group (g1) of PORT peripherals.

config PINCTRL_PIC32MZ_PPS
	bool "PIC32MZ Peripheral Pin Select (PPS) pin controller"
	default y
	depends on DT_HAS_MICROCHIP_PIC32MZ_PINCTRL_ENABLED
	help
	  Enable the PPS pin controller for PIC32MZ MIPS devices.
	  Configures peripheral-to-pin routing via PPS input and output
	  selection registers, protected by SYSKEY and CFGCON.IOLOCK.

if PINCTRL_MCHP_COMMON

config PIN_OPEN_DRAIN
	bool "Support for open-drain option"
	help
	  This option enables Open drain configuration for the pin.

config PIN_SLEW_RATE
	bool "Support for slew-rate control"
	help
	  This option enables Slew rate for the pin.

config PIN_DRIVE_STRENGTH
	bool "Support for drive strength"
	help
	  This option enables Drive strength for the pin.

endif # PINCTRL_MCHP_COMMON
